VITE_SUPABASE_PROJECT_ID="urbllfogetzvckloyrld"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InVyYmxsZm9nZXR6dmNrbG95cmxkIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjU5Mzc0ODcsImV4cCI6MjA4MTUxMzQ4N30.2--xDnZDEZwsAOjvIWFlD2V0ZVs8BxgFLkk7IKywADI"
VITE_SUPABASE_URL="https://urbllfogetzvckloyrld.supabase.co"
